# framechanger

./: build.gradle  gradle.properties
src/main/java/com/davigj/frame_changer/common/block/: CryingRotatedPillarBlock.java  CryingSlabBlock.java  CryingWallBlock.java
src/main/java/com/davigj/frame_changer/core/: FCConfig.java  FrameChanger.java
src/main/java/com/davigj/frame_changer/core/mixin/: BaseFireBlockMixin.java  HammerAndChiselItemMixin.java  (+3 more)
src/main/resources/: frame_changer.mixins.json
src/main/resources/assets/frame_changer/lang/: en_us.json  es_mx.json
src/main/resources/data/frame_changer/data_maps/block/: crying_converts.json  spelunkery_portal_fluid_drain_converts.json
src/main/resources/data/frame_changer/loot_table/blocks/: crying_obsidian_brick_stairs.json  crying_polished_obsidian.json  crying_polished_obsidian_wall.json  obsidian_bricks.json  obsidian_pillar.json  polished_obsidian_slab.json  polished_obsidian_wall.json
src/main/resources/data/frame_changer/recipe/emptying/: chiseled_obsidian.json  obsidian_bricks.json  obsidian_pillar.json  polished_obsidian.json
src/main/resources/data/frame_changer/recipe/filling/: crying_chiseled_obsidian.json  crying_obsidian_bricks.json  crying_obsidian_pillar.json  crying_polished_obsidian.json
src/main/resources/data/frame_changer/recipe/mixing/: portal_fluid_from_crying_chiseled_obsidian.json  portal_fluid_from_crying_obsidian_bricks.json  portal_fluid_from_crying_obsidian_pillar.json  portal_fluid_from_crying_polished_obsidian.json
src/main/resources/data/frame_changer/recipes/emptying/: chiseled_obsidian.json  obsidian_bricks.json  obsidian_pillar.json  polished_obsidian.json
src/main/resources/data/frame_changer/recipes/filling/: crying_chiseled_obsidian.json  crying_obsidian_bricks.json  crying_obsidian_pillar.json  crying_polished_obsidian.json
src/main/resources/data/frame_changer/recipes/mixing/: portal_fluid_from_crying_chiseled_obsidian.json  portal_fluid_from_crying_obsidian_bricks.json  portal_fluid_from_crying_obsidian_pillar.json  portal_fluid_from_crying_polished_obsidian.json
(+12 files in other folders)
