org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Frame Changer
modId=frame_changer
modVersion=2.0.0

minecraft=1.20.1
forge=47.1.0
blueprint=7.0.0
jei=15.2.0.27